// The build config for easier build system switching
{
    // build_settings
    "name": "Build [Debug]",
    "working_dir": "${project_path:${folder}}",
    "target" : "advanced_builder",
    "file_regex": "^([\\d\\w:\\\\\\.-]*)\\((\\d+),(\\d+)\\)\\s*(.*)$",
    "configuration": "Debug",

    "variants": [
        {
            // build_settings override, handled by sublime
            "name": "Build [Release]",
            "configuration": "Release"
        },
        {
            "name": "Clean",
            "configuration": "Clean"
        },
        {
            "name": "Build All [Debug]",
            "configuration": "Debug",
            "build_all": true
        },
        {
            "name": "Build All [Release]",
            "configuration": "Release",
            "build_all": true
        },
        {
            "name": "Clean All",
            "configuration": "Clean",
            "build_all": true
        }
    ]
}

