{
    // Default values
    "defaults": {
        "working_dir": "${folder}",
        "configuration": "Debug",
        "file_regex": "^([\\/\\d\\w:\\\\\\.-]*)\\((\\d+),(\\d+)\\)\\s*(.*)$"
    },

    // Command predefinition as I need them.
    "commands": {
        "windows": {
            "copy": {
                "cmd": ["copy", "/Y"]
            },
            "stylecop": {
                "env": {
                    "MONO_PATH": "C:\\Program Files (x86)\\Unity\\Editor\\Data\\Mono\\lib:C:\\Program Files (x86)\\Unity\\Editor\\Data\\Mono\\lib\\mono\\2.0",
                    "MONO_IOMAP": "case"
                },
                "cmd": ["C:\\Program Files (x86)\\Unity\\Editor\\Data\\Mono\\bin\\mono.exe", "${package}/stylecop/StyleCop.exe"],
                "error_regex": "^(?P<file>[\\/\\s\\d\\w:\\\\\\.-]*)\\((?P<line>\\d+),(?P<column>\\d+)\\)\\s*error\\:\\s*(?P<message>.*)$",
                "warning_regex": "^(?P<file>[\\/\\s\\d\\w:\\\\\\.-]*)\\((?P<line>\\d+),(?P<column>\\d+)\\)\\s*warning\\:\\s*(?P<message>.*)$"
            },
            "mono": {
                "env": {
                    "MONO_PATH": "C:\\Program Files (x86)\\Unity\\Editor\\Data\\Mono\\lib:C:\\Program Files (x86)\\Unity\\Editor\\Data\\Mono\\lib\\mono\\2.0",
                    "MONO_IOMAP": "case"
                },
                "cmd": ["C:\\Program Files (x86)\\Unity\\Editor\\Data\\Mono\\bin\\mono.exe"],
                "error_regex": "^DONT_MATCH$",
                "warning_regex": "^DONT_MATCH$",
                "message_regex": "^\\s*(?P<message>.*)\\s*$"
            },
            "build_solution_mdtool": {
                "cmd": ["C:\\Program Files (x86)\\Unity\\MonoDevelop\\bin\\mdtool",
                        "build",
                        "--target:${task:Build}",
                        "--configuration:${configuration}"],
                "error_regex": "^[\\s\\t]*((?P<file>[\\/\\s\\d\\w:\\\\\\.-]*)\\((?P<line>\\d+),(?P<column>\\d+)\\):\\s*)?error\\s(?P<message>.*)$",
                "warning_regex": "^[\\s\\t]*((?P<file>[\\/\\s\\d\\w:\\\\\\.-]*)\\((?P<line>\\d+),(?P<column>\\d+)\\):\\s*)?warning\\s(?P<message>.*)$"
            },
            "build_solution": {
                "cmd": ["C:\\Program Files (x86)\\Unity\\Editor\\Data\\Mono\\bin\\xbuild.bat",
                        "/target:${task:Rebuild}",
                        "/property:Configuration=${configuration}",
                        "/noconsolelogger",
                        "/logger:${package}\\SublimeLogger.dll"],
                "error_regex": "^[\\s\\t]*((?P<file>[\\/\\s\\d\\w:\\\\\\.-]*)\\((?P<line>\\d+),(?P<column>\\d+)\\)\\s+error):(?P<message>.*)$",
                "warning_regex": "^[\\s\\t]*((?P<file>[\\/\\s\\d\\w:\\\\\\.-]*)\\((?P<line>\\d+),(?P<column>\\d+)\\)\\s+warning):(?P<message>.*)$"
            }
        },
        "osx": {
            "copy": {
                "cmd": ["cp", "-v", "-r"],
                "error_regex": "^cp:\\s*(?P<message>.*)$",
                "warning_regex": "^cp:\\s*(?P<message>.*)$"
            },
            "mono": {
                "env": {
                    "MONO_PATH": "/Applications/Unity-5/Unity-5.app/Contents/Frameworks/MonoBleedingEdge/lib:/Applications/Unity-5/Unity-5.app/Contents/Frameworks/MonoBleedingEdge/lib/mono/2.0",
                    "LD_LIBRARY_PATH": "/Applications/Unity-5/Unity-5.app/Contents/Frameworks/MonoBleedingEdge/lib:${env:LD_LIBRARY_PATH}",
                    "DYLD_LIBRARY_PATH": "/Applications/Unity-5/Unity-5.app/Contents/Frameworks/MonoBleedingEdge/lib:${env:LD_LIBRARY_PATH}",
                    "MONO_IOMAP": "case"
                },
                "cmd": ["/Applications/Unity-5/Unity-5.app/Contents/Frameworks/MonoBleedingEdge/bin/mono"],
                "error_regex": "^DONT_MATCH$",
                "warning_regex": "^DONT_MATCH$",
                "message_regex": "^\\s*(?P<message>.*)\\s*$"
            },
            "stylecop": {
                "env": {
                    "MONO_PATH": "/Applications/Unity-5/Unity-5.app/Contents/Frameworks/MonoBleedingEdge/lib:/Applications/Unity-5/Unity-5.app/Contents/Frameworks/MonoBleedingEdge/lib/mono/2.0",
                    "LD_LIBRARY_PATH": "/Applications/Unity-5/Unity-5.app/Contents/Frameworks/MonoBleedingEdge/lib:${env:LD_LIBRARY_PATH}",
                    "DYLD_LIBRARY_PATH": "/Applications/Unity-5/Unity-5.app/Contents/Frameworks/MonoBleedingEdge/lib:${env:LD_LIBRARY_PATH}",
                    "MONO_IOMAP": "case"
                },
                "cmd": ["/Applications/Unity-5/Unity-5.app/Contents/Frameworks/MonoBleedingEdge/bin/mono", "${package}/stylecop/StyleCop.exe"],
                "error_regex": "^(?P<file>[\\/\\s\\d\\w:\\\\\\.-]*)\\((?P<line>\\d+),(?P<column>\\d+)\\)\\s*error\\:\\s*(?P<message>.*)$",
                "warning_regex": "^(?P<file>[\\/\\s\\d\\w:\\\\\\.-]*)\\((?P<line>\\d+),(?P<column>\\d+)\\)\\s*warning\\:\\s*(?P<message>.*)$"
            },
            "build_solution": {
                "cmd": ["/Applications/Unity-5/MonoDevelop.app/Contents/MacOS/mdtool",
                        "build",
                        "--target:${task:Build}",
                        "--configuration:${configuration}"],
                "error_regex": "^[\\s\\t]*((?P<file>[\\/\\s\\d\\w:\\\\\\.-]*)\\((?P<line>\\d+),(?P<column>\\d+)\\):\\s*)?error\\s(?P<message>.*)$",
                "warning_regex": "^[\\s\\t]*((?P<file>[\\/\\s\\d\\w:\\\\\\.-]*)\\((?P<line>\\d+),(?P<column>\\d+)\\):\\s*)?warning\\s(?P<message>.*)$"
            },
            "build_solution_xbuild": {
                "cmd": ["/Applications/Unity-5/MonoDevelop.app/Contents/Frameworks/Mono.framework/Commands/xbuild",
                        "/noconsolelogger",
                        "/t:${task:Build}",
                        "/logger:${package}/SublimeLogger.dll",
                        "/p:Configuration=${configuration}"],
                "error_regex": "^(?P<file>[\\/\\s\\d\\w:\\\\\\.-]*)\\((?P<line>\\d+),(?P<column>\\d+)\\)\\s*error\\:\\s*(?P<message>.*)$",
                "warning_regex": "^(?P<file>[\\/\\s\\d\\w:\\\\\\.-]*)\\((?P<line>\\d+),(?P<column>\\d+)\\)\\s*warning\\:\\s*(?P<message>.*)$"
            }
        },
        "linux": {
            "stylecop": {
                "cmd": ["${package}/stylecop"]
            },
            "copy": ["cp"],
            "xbuild": ["xbuild"]
        }
    }
}
