<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string></string>
	</array>
	<key>name</key>
	<string>AdvancedBuilderConsole</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>^\[WARNING\].*</string>
			<key>name</key>
			<string>console.warning.abconsole</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^\[ERROR\].*</string>
			<key>name</key>
			<string>console.error.abconsole</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.abconsole</string>
	<key>uuid</key>
	<string>3b19994b-413b-48b2-bc3d-91f3a2ec1bcd</string>
</dict>
</plist>
